# junit5-3537-reproducer

./: README.md  pom.xml
src/main/java/nestedtests/launcher/: Main.java
src/main/java/nestedtests/tests/vintage/: DiscoveredVintageEnclosedTests.java
src/test/java/nestedtests/tests/vintage/: VintageEnclosedTests.java
